* Reference from: http://standards-oui.ieee.org/oui.txt
* OUI/MA-L                                                    Organization                                 

$608B0E("608B0E", "Apple, Inc."),
$88B291("88B291", "Apple, Inc."),
$C42AD0("C42AD0", "Apple, Inc."),
$CCD281("CCD281", "Apple, Inc."),
$1040F3("1040F3", "Apple, Inc."),
$586B14("586B14", "Apple, Inc."),
$BCB863("BCB863", "Apple, Inc."),
$44E66E("44E66E", "Apple, Inc."),
$C0E862("C0E862", "Apple, Inc."),
$F40616("F40616", "Apple, Inc."),
$E4B2FB("E4B2FB", "Apple, Inc."),
$4C569D("4C569D", "Apple, Inc."),
$38539C("38539C", "Apple, Inc."),
$402619("402619", "Apple, Inc."),
$6CE85C("6CE85C", "Apple, Inc."),
$F83880("F83880", "Apple, Inc."),
$1094BB("1094BB", "Apple, Inc."),
$F86FC1("F86FC1", "Apple, Inc."),
$28FF3C("28FF3C", "Apple, Inc."),
$F099B6("F099B6", "Apple, Inc."),
$88E9FE("88E9FE", "Apple, Inc."),
$38892C("38892C", "Apple, Inc."),
$749EAF("749EAF", "Apple, Inc."),
$94BF2D("94BF2D", "Apple, Inc."),
$40CBC0("40CBC0", "Apple, Inc."),
$C4618B("C4618B", "Apple, Inc."),
$08E689("08E689", "Apple, Inc."),
$DC56E7("DC56E7", "Apple, Inc."),
$5433CB("5433CB", "Apple, Inc."),
$3408BC("3408BC", "Apple, Inc."),
$1C36BB("1C36BB", "Apple, Inc."),
$3C2EFF("3C2EFF", "Apple, Inc."),
$24F677("24F677", "Apple, Inc."),
$B0CA68("B0CA68", "Apple, Inc."),
$C83C85("C83C85", "Apple, Inc."),
$B8634D("B8634D", "Apple, Inc."),
$A4E975("A4E975", "Apple, Inc."),
$3035AD("3035AD", "Apple, Inc."),
$844167("844167", "Apple, Inc."),
$9800C6("9800C6", "Apple, Inc."),
$AC1F74("AC1F74", "Apple, Inc."),
$A85C2C("A85C2C", "Apple, Inc."),
$00DB70("00DB70", "Apple, Inc."),
$245BA7("245BA7", "Apple, Inc."),
$70F087("70F087", "Apple, Inc."),
$B0702D("B0702D", "Apple, Inc."),
$6C19C0("6C19C0", "Apple, Inc."),
$2C3361("2C3361", "Apple, Inc."),
$ECADB8("ECADB8", "Apple, Inc."),
$9801A7("9801A7", "Apple, Inc."),
$24F094("24F094", "Apple, Inc."),
$086D41("086D41", "Apple, Inc."),
$E0C767("E0C767", "Apple, Inc."),
$80ED2C("80ED2C", "Apple, Inc."),
$AC61EA("AC61EA", "Apple, Inc."),
$38B54D("38B54D", "Apple, Inc."),
$1C5CF2("1C5CF2", "Apple, Inc."),
$28ED6A("28ED6A", "Apple, Inc."),
$A4D18C("A4D18C", "Apple, Inc."),
$241EEB("241EEB", "Apple, Inc."),
$CC25EF("CC25EF", "Apple, Inc."),
$28CFE9("28CFE9", "Apple, Inc."),
$00A040("00A040", "Apple, Inc."),
$3CD0F8("3CD0F8", "Apple, Inc."),
$680927("680927", "Apple, Inc."),
$6CC26B("6CC26B", "Apple, Inc."),
$44D884("44D884", "Apple, Inc."),
$002608("002608", "Apple, Inc."),
$0026B0("0026B0", "Apple, Inc."),
$0026BB("0026BB", "Apple, Inc."),
$D49A20("D49A20", "Apple, Inc."),
$F81EDF("F81EDF", "Apple, Inc."),
$C82A14("C82A14", "Apple, Inc."),
$3C0754("3C0754", "Apple, Inc."),
$A4B197("A4B197", "Apple, Inc."),
$F0B479("F0B479", "Apple, Inc."),
$1093E9("1093E9", "Apple, Inc."),
$442A60("442A60", "Apple, Inc."),
$A4D1D2("A4D1D2", "Apple, Inc."),
$28CFDA("28CFDA", "Apple, Inc."),
$003065("003065", "Apple, Inc."),
$001451("001451", "Apple, Inc."),
$001E52("001E52", "Apple, Inc."),
$0021E9("0021E9", "Apple, Inc."),
$CC08E0("CC08E0", "Apple, Inc."),
$045453("045453", "Apple, Inc."),
$F4F951("F4F951", "Apple, Inc."),
$C06394("C06394", "Apple, Inc."),
$18AF8F("18AF8F", "Apple, Inc."),
$C8B5B7("C8B5B7", "Apple, Inc."),
$90B21F("90B21F", "Apple, Inc."),
$30F7C5("30F7C5", "Apple, Inc."),
$40B395("40B395", "Apple, Inc."),
$44FB42("44FB42", "Apple, Inc."),
$E88D28("E88D28", "Apple, Inc."),
$949426("949426", "Apple, Inc."),
$207D74("207D74", "Apple, Inc."),
$F4F15A("F4F15A", "Apple, Inc."),
$C86F1D("C86F1D", "Apple, Inc."),
$3090AB("3090AB", "Apple, Inc."),
$8C2DAA("8C2DAA", "Apple, Inc."),
$848506("848506", "Apple, Inc."),
$98FE94("98FE94", "Apple, Inc."),
$D8004D("D8004D", "Apple, Inc."),
$64200C("64200C", "Apple, Inc."),
$C8334B("C8334B", "Apple, Inc."),
$64E682("64E682", "Apple, Inc."),
$B8E856("B8E856", "Apple, Inc."),
$D89695("D89695", "Apple, Inc."),
$1499E2("1499E2", "Apple, Inc."),
$B418D1("B418D1", "Apple, Inc."),
$9C207B("9C207B", "Apple, Inc."),
$B065BD("B065BD", "Apple, Inc."),
$542696("542696", "Apple, Inc."),
$64A3CB("64A3CB", "Apple, Inc."),
$903C92("903C92", "Apple, Inc."),
$D81D72("D81D72", "Apple, Inc."),
$341298("341298", "Apple, Inc."),
$70E72C("70E72C", "Apple, Inc."),
$70ECE4("70ECE4", "Apple, Inc."),
$68AE20("68AE20", "Apple, Inc."),
$AC87A3("AC87A3", "Apple, Inc."),
$D8BB2C("D8BB2C", "Apple, Inc."),
$D04F7E("D04F7E", "Apple, Inc."),
$2078F0("2078F0", "Apple, Inc."),
$E0ACCB("E0ACCB", "Apple, Inc."),
$A0999B("A0999B", "Apple, Inc."),
$24240E("24240E", "Apple, Inc."),
$F0DBF8("F0DBF8", "Apple, Inc."),
$48746E("48746E", "Apple, Inc."),
$54AE27("54AE27", "Apple, Inc."),
$FCE998("FCE998", "Apple, Inc."),
$0CBC9F("0CBC9F", "Apple, Inc."),
$34363B("34363B", "Apple, Inc."),
$D0A637("D0A637", "Apple, Inc."),
$789F70("789F70", "Apple, Inc."),
$9CF387("9CF387", "Apple, Inc."),
$A85B78("A85B78", "Apple, Inc."),
$C8F650("C8F650", "Apple, Inc."),
$A88E24("A88E24", "Apple, Inc."),
$CC20E8("CC20E8", "Apple, Inc."),
$70480F("70480F", "Apple, Inc."),
$F0B0E7("F0B0E7", "Apple, Inc."),
$0469F8("0469F8", "Apple, Inc."),
$4070F5("4070F5", "Apple, Inc."),
$B035B5("B035B5", "Apple, Inc."),
$800C67("800C67", "Apple, Inc."),
$90812A("90812A", "Apple, Inc."),
$B87BC5("B87BC5", "Apple, Inc."),
$102959("102959", "Apple, Inc."),
$E47684("E47684", "Apple, Inc."),
$F05CD5("F05CD5", "Apple, Inc."),
$70EA5A("70EA5A", "Apple, Inc."),
$B440A4("B440A4", "Apple, Inc."),
$48B8A3("48B8A3", "Apple, Inc."),
$F4DBE3("F4DBE3", "Apple, Inc."),
$E8854B("E8854B", "Apple, Inc."),
$28EC95("28EC95", "Apple, Inc."),
$E02B96("E02B96", "Apple, Inc."),
$F887F1("F887F1", "Apple, Inc."),
$305714("305714", "Apple, Inc."),
$C8B1CD("C8B1CD", "Apple, Inc."),
$1460CB("1460CB", "Apple, Inc."),
$B8F12A("B8F12A", "Apple, Inc."),
$804A14("804A14", "Apple, Inc."),
$703C69("703C69", "Apple, Inc."),
$14C213("14C213", "Apple, Inc."),
$A4D931("A4D931", "Apple, Inc."),
$BCFED9("BCFED9", "Apple, Inc."),
$808223("808223", "Apple, Inc."),
$BCE143("BCE143", "Apple, Inc."),
$647033("647033", "Apple, Inc."),
$846878("846878", "Apple, Inc."),
$C8D083("C8D083", "Apple, Inc."),
$6030D4("6030D4", "Apple, Inc."),
$F895EA("F895EA", "Apple, Inc."),
$18F1D8("18F1D8", "Apple, Inc."),
$30D9D9("30D9D9", "Apple, Inc."),
$D0817A("D0817A", "Apple, Inc."),
$98CA33("98CA33", "Apple, Inc."),
$68AB1E("68AB1E", "Apple, Inc."),
$70EF00("70EF00", "Apple, Inc."),
$0C1539("0C1539", "Apple, Inc."),
$D88F76("D88F76", "Apple, Inc."),
$409C28("409C28", "Apple, Inc."),
$58E28F("58E28F", "Apple, Inc."),
$787B8A("787B8A", "Apple, Inc."),
$503237("503237", "Apple, Inc."),
$B0481A("B0481A", "Apple, Inc."),
$B49CDF("B49CDF", "Apple, Inc."),
$48BF6B("48BF6B", "Apple, Inc."),
$9C84BF("9C84BF", "Apple, Inc."),
$00B362("00B362", "Apple, Inc."),
$E4E4AB("E4E4AB", "Apple, Inc."),
$60334B("60334B", "Apple, Inc."),
$FCD848("FCD848", "Apple, Inc."),
$A860B6("A860B6", "Apple, Inc."),
$C4B301("C4B301", "Apple, Inc."),
$E05F45("E05F45", "Apple, Inc."),
$483B38("483B38", "Apple, Inc."),
$1C9148("1C9148", "Apple, Inc."),
$30636B("30636B", "Apple, Inc."),
$A4F1E8("A4F1E8", "Apple, Inc."),
$440010("440010", "Apple, Inc."),
$0056CD("0056CD", "Apple, Inc."),
$00CDFE("00CDFE", "Apple, Inc."),
$E498D6("E498D6", "Apple, Inc."),
$F431C3("F431C3", "Apple, Inc."),
$64A5C3("64A5C3", "Apple, Inc."),
$002332("002332", "Apple, Inc."),
$00236C("00236C", "Apple, Inc."),
$0023DF("0023DF", "Apple, Inc."),
$002500("002500", "Apple, Inc."),
$0025BC("0025BC", "Apple, Inc."),
$0019E3("0019E3", "Apple, Inc."),
$001B63("001B63", "Apple, Inc."),
$001EC2("001EC2", "Apple, Inc."),
$001FF3("001FF3", "Apple, Inc."),
$0010FA("0010FA", "Apple, Inc."),
$0050E4("0050E4", "Apple, Inc."),
$000D93("000D93", "Apple, Inc."),
$7CFADF("7CFADF", "Apple, Inc."),
$78A3E4("78A3E4", "Apple, Inc."),
$148FC6("148FC6", "Apple, Inc."),
$286AB8("286AB8", "Apple, Inc."),
$28E02C("28E02C", "Apple, Inc."),
$E0B9BA("E0B9BA", "Apple, Inc."),
$00C610("00C610", "Apple, Inc."),
$B8F6B1("B8F6B1", "Apple, Inc."),
$8CFABA("8CFABA", "Apple, Inc."),
$7CD1C3("7CD1C3", "Apple, Inc."),
$F0DCE2("F0DCE2", "Apple, Inc."),
$24AB81("24AB81", "Apple, Inc."),
$E0F847("E0F847", "Apple, Inc."),
$28E7CF("28E7CF", "Apple, Inc."),
$E4CE8F("E4CE8F", "Apple, Inc."),
$A82066("A82066", "Apple, Inc."),
$BC52B7("BC52B7", "Apple, Inc."),
$5C5948("5C5948", "Apple, Inc."),
$C8BCC8("C8BCC8", "Apple, Inc."),
$E8040B("E8040B", "Apple, Inc."),
$145A05("145A05", "Apple, Inc."),
$1CABA7("1CABA7", "Apple, Inc."),
$C0847A("C0847A", "Apple, Inc."),
$34159E("34159E", "Apple, Inc."),
$58B035("58B035", "Apple, Inc."),
$DC86D8("DC86D8", "Apple, Inc."),
$90B931("90B931", "Apple, Inc."),
$D0E140("D0E140", "Apple, Inc."),
$24A2E1("24A2E1", "Apple, Inc."),
$80EA96("80EA96", "Apple, Inc."),
$600308("600308", "Apple, Inc."),
$04F13E("04F13E", "Apple, Inc."),
$98F0AB("98F0AB", "Apple, Inc."),
$7831C1("7831C1", "Apple, Inc."),
$783A84("783A84", "Apple, Inc."),
$5C8D4E("5C8D4E", "Apple, Inc."),
$8863DF("8863DF", "Apple, Inc."),
$881FA1("881FA1", "Apple, Inc."),
$C8E0EB("C8E0EB", "Apple, Inc."),
$98B8E3("98B8E3", "Apple, Inc."),
$885395("885395", "Apple, Inc."),
$786C1C("786C1C", "Apple, Inc."),
$4C8D79("4C8D79", "Apple, Inc."),
$1CE62B("1CE62B", "Apple, Inc."),
$0C3021("0C3021", "Apple, Inc."),
$0C3E9F("0C3E9F", "Apple, Inc."),
$FCFC48("FCFC48", "Apple, Inc."),
$9C293F("9C293F", "Apple, Inc."),
$087402("087402", "Apple, Inc."),
$94F6A3("94F6A3", "Apple, Inc."),
$98E0D9("98E0D9", "Apple, Inc."),
$CC29F5("CC29F5", "Apple, Inc."),
$285AEB("285AEB", "Apple, Inc."),
$F02475("F02475", "Apple, Inc."),
$2C1F23("2C1F23", "Apple, Inc."),
$549F13("549F13", "Apple, Inc."),
$F0DBE2("F0DBE2", "Apple, Inc."),
$748114("748114", "Apple, Inc."),
$18F643("18F643", "Apple, Inc."),
$A45E60("A45E60", "Apple, Inc."),
$A01828("A01828", "Apple, Inc."),
$D0034B("D0034B", "Apple, Inc."),
$10417F("10417F", "Apple, Inc."),
$A8667F("A8667F", "Apple, Inc."),
$D02598("D02598", "Apple, Inc."),
$80BE05("80BE05", "Apple, Inc."),
$24A074("24A074", "Apple, Inc."),
$84788B("84788B", "Apple, Inc."),
$587F57("587F57", "Apple, Inc."),
$006D52("006D52", "Apple, Inc."),
$B844D9("B844D9", "Apple, Inc."),
$14876A("14876A", "Apple, Inc."),
$E0B55F("E0B55F", "Apple, Inc."),
$F8FFC2("F8FFC2", "Apple, Inc."),
$E0EB40("E0EB40", "Apple, Inc."),
$3CBF60("3CBF60", "Apple, Inc."),
$AC15F4("AC15F4", "Apple, Inc."),
$88A479("88A479", "Apple, Inc."),
$047295("047295", "Apple, Inc."),
$D446E1("D446E1", "Apple, Inc."),
$78D162("78D162", "Apple, Inc."),
$08F8BC("08F8BC", "Apple, Inc."),
$90A25B("90A25B", "Apple, Inc."),
$7CAB60("7CAB60", "Apple, Inc."),
$44C65D("44C65D", "Apple, Inc."),
$187EB9("187EB9", "Apple, Inc."),
$20E874("20E874", "Apple, Inc."),
$D03FAA("D03FAA", "Apple, Inc."),
$640BD7("640BD7", "Apple, Inc."),
$A8913D("A8913D", "Apple, Inc."),
$0C3B50("0C3B50", "Apple, Inc."),
$507AC5("507AC5", "Apple, Inc."),
$4C6BE8("4C6BE8", "Apple, Inc."),
$8C861E("8C861E", "Apple, Inc."),
$542B8D("542B8D", "Apple, Inc."),
$4418FD("4418FD", "Apple, Inc."),
$005B94("005B94", "Apple, Inc."),
$E0897E("E0897E", "Apple, Inc."),
$64C753("64C753", "Apple, Inc."),
$38F9D3("38F9D3", "Apple, Inc."),
$FC183C("FC183C", "Apple, Inc."),
$90E17B("90E17B", "Apple, Inc."),
$D81C79("D81C79", "Apple, Inc."),
$58E6BA("58E6BA", "Apple, Inc."),
$9CE65E("9CE65E", "Apple, Inc."),
$C49880("C49880", "Apple, Inc."),
$E0338E("E0338E", "Apple, Inc."),
$08F69C("08F69C", "Apple, Inc."),
$50A67F("50A67F", "Apple, Inc."),
$D461DA("D461DA", "Apple, Inc."),
$F01898("F01898", "Apple, Inc."),
$881908("881908", "Apple, Inc."),
$5C0947("5C0947", "Apple, Inc."),
$14205E("14205E", "Apple, Inc."),
$B841A4("B841A4", "Apple, Inc."),
$D4909C("D4909C", "Apple, Inc."),
$E4E0A6("E4E0A6", "Apple, Inc."),
$80B03D("80B03D", "Apple, Inc."),
$E49ADC("E49ADC", "Apple, Inc."),
$ACE4B5("ACE4B5", "Apple, Inc."),
$D0D2B0("D0D2B0", "Apple, Inc."),
$8C8590("8C8590", "Apple, Inc."),
$6C96CF("6C96CF", "Apple, Inc."),
$78886D("78886D", "Apple, Inc."),
$20EE28("20EE28", "Apple, Inc."),
$B4F61C("B4F61C", "Apple, Inc."),
$08F4AB("08F4AB", "Apple, Inc."),
$D4DCCD("D4DCCD", "Apple, Inc."),
$484BAA("484BAA", "Apple, Inc."),
$DCA904("DCA904", "Apple, Inc."),
$6CAB31("6CAB31", "Apple, Inc."),
$4C74BF("4C74BF", "Apple, Inc."),
$989E63("989E63", "Apple, Inc."),
$886B6E("886B6E", "Apple, Inc."),
$5082D5("5082D5", "Apple, Inc."),
$64B0A6("64B0A6", "Apple, Inc."),
$7C04D0("7C04D0", "Apple, Inc."),
$84FCAC("84FCAC", "Apple, Inc."),
$DC0C5C("DC0C5C", "Apple, Inc."),
$70700D("70700D", "Apple, Inc."),
$186590("186590", "Apple, Inc."),
$F86214("F86214", "Apple, Inc."),
$784F43("784F43", "Apple, Inc."),
$404D7F("404D7F", "Apple, Inc."),
$9C8BA0("9C8BA0", "Apple, Inc."),
$CC088D("CC088D", "Apple, Inc."),
$609AC1("609AC1", "Apple, Inc."),
$748D08("748D08", "Apple, Inc."),
$10DDB1("10DDB1", "Apple, Inc."),
$C01ADA("C01ADA", "Apple, Inc."),
$68FB7E("68FB7E", "Apple, Inc."),
$84A134("84A134", "Apple, Inc."),
$0C5101("0C5101", "Apple, Inc."),
$2CF0A2("2CF0A2", "Apple, Inc."),
$B44BD2("B44BD2", "Apple, Inc."),
$DC415F("DC415F", "Apple, Inc."),
$F45C89("F45C89", "Apple, Inc."),
$20768F("20768F", "Apple, Inc."),
$E8B2AC("E8B2AC", "Apple, Inc."),
$E49A79("E49A79", "Apple, Inc."),
$38CADA("38CADA", "Apple, Inc."),
$34AB37("34AB37", "Apple, Inc."),
$18AF61("18AF61", "Apple, Inc."),
$5CF938("5CF938", "Apple, Inc."),
$6C72E7("6C72E7", "Apple, Inc."),
$741BB2("741BB2", "Apple, Inc."),
$CC4463("CC4463", "Apple, Inc."),
$60FEC5("60FEC5", "Apple, Inc."),
$E425E7("E425E7", "Apple, Inc."),
$BC926B("BC926B", "Apple, Inc."),
$101C0C("101C0C", "Apple, Inc."),
$080007("080007", "Apple, Inc."),
$40D32D("40D32D", "Apple, Inc."),
$C42C03("C42C03", "Apple, Inc."),
$9027E4("9027E4", "Apple, Inc."),
$109ADD("109ADD", "Apple, Inc."),
$581FAA("581FAA", "Apple, Inc."),
$88C663("88C663", "Apple, Inc."),
$001F5B("001F5B", "Apple, Inc."),
$002436("002436", "Apple, Inc."),
$00254B("00254B", "Apple, Inc."),
$0016CB("0016CB", "Apple, Inc."),
$0017F2("0017F2", "Apple, Inc."),
$7C6D62("7C6D62", "Apple, Inc."),
$20C9D0("20C9D0", "Apple, Inc."),
$68967B("68967B", "Apple, Inc."),
$84FCFE("84FCFE", "Apple, Inc."),
$E48B7F("E48B7F", "Apple, Inc."),
$008865("008865", "Apple, Inc."),
$BC3BAF("BC3BAF", "Apple, Inc."),
$3CE072("3CE072", "Apple, Inc."),
$38484C("38484C", "Apple, Inc."),
$A46706("A46706", "Apple, Inc."),
$8C5877("8C5877", "Apple, Inc."),
$7CF05F("7CF05F", "Apple, Inc."),
$804971("804971", "Apple, Inc."),
$6C3E6D("6C3E6D", "Apple, Inc."),
$BC6778("BC6778", "Apple, Inc."),
$D8D1CB("D8D1CB", "Apple, Inc."),
$A8FAD8("A8FAD8", "Apple, Inc."),
$B817C2("B817C2", "Apple, Inc."),
$7C11BE("7C11BE", "Apple, Inc."),
$283737("283737", "Apple, Inc."),
$50EAD6("50EAD6", "Apple, Inc."),
$98D6BB("98D6BB", "Apple, Inc."),
$189EFC("189EFC", "Apple, Inc."),
$ACCF5C("ACCF5C", "Apple, Inc."),
$80006E("80006E", "Apple, Inc."),
$848E0C("848E0C", "Apple, Inc."),
$3C15C2("3C15C2", "Apple, Inc."),
$6C709F("6C709F", "Apple, Inc."),
$C0F2FB("C0F2FB", "Apple, Inc."),
$24E314("24E314", "Apple, Inc."),
$80E650("80E650", "Apple, Inc."),
$90FD61("90FD61", "Apple, Inc."),
$087045("087045", "Apple, Inc."),
$A88808("A88808", "Apple, Inc."),
$A4C361("A4C361", "Apple, Inc."),
$2CF0EE("2CF0EE", "Apple, Inc."),
$5C97F3("5C97F3", "Apple, Inc."),
$D4F46F("D4F46F", "Apple, Inc."),
$6476BA("6476BA", "Apple, Inc."),
$34E2FD("34E2FD", "Apple, Inc."),
$04489A("04489A", "Apple, Inc."),
$F0F61C("F0F61C", "Apple, Inc."),
$8C2937("8C2937", "Apple, Inc."),
$B09FBA("B09FBA", "Apple, Inc."),
$0C4DE9("0C4DE9", "Apple, Inc."),
$E0F5C6("E0F5C6", "Apple, Inc."),
$A0EDCD("A0EDCD", "Apple, Inc."),
$5CF5DA("5CF5DA", "Apple, Inc."),
$18EE69("18EE69", "Apple, Inc."),
$649ABE("649ABE", "Apple, Inc."),
$F099BF("F099BF", "Apple, Inc."),
$94E96A("94E96A", "Apple, Inc."),
$AC293A("AC293A", "Apple, Inc."),
$9CFC01("9CFC01", "Apple, Inc."),
$9C35EB("9C35EB", "Apple, Inc."),
$48437C("48437C", "Apple, Inc."),
$34A395("34A395", "Apple, Inc."),
$787E61("787E61", "Apple, Inc."),
$60F81D("60F81D", "Apple, Inc."),
$38C986("38C986", "Apple, Inc."),
$D03311("D03311", "Apple, Inc."),
$507A55("507A55", "Apple, Inc."),
$209BCD("209BCD", "Apple, Inc."),
$F0A35A("F0A35A", "Apple, Inc."),
$608373("608373", "Apple, Inc."),
$84AD8D("84AD8D", "Apple, Inc."),
$74428B("74428B", "Apple, Inc."),
$2877F1("2877F1", "Apple, Inc."),
$88A9B7("88A9B7", "Apple, Inc."),
$ECCED7("ECCED7", "Apple, Inc."),
$AC9085("AC9085", "Apple, Inc."),
$B89047("B89047", "Apple, Inc."),
$909C4A("909C4A", "Apple, Inc."),
$908C43("908C43", "Apple, Inc."),
$3C7D0A("3C7D0A", "Apple, Inc."),
$14C88B("14C88B", "Apple, Inc."),
$EC2651("EC2651", "Apple, Inc."),
$183EEF("183EEF", "Apple, Inc."),
$607EC9("607EC9", "Apple, Inc."),
$1855E3("1855E3", "Apple, Inc."),
$E450EB("E450EB", "Apple, Inc."),
$886440("886440", "Apple, Inc."),
$6070C0("6070C0", "Apple, Inc."),
$F0C371("F0C371", "Apple, Inc."),
$941625("941625", "Apple, Inc."),
$34A8EB("34A8EB", "Apple, Inc."),
$A483E7("A483E7", "Apple, Inc."),
$F4AFE7("F4AFE7", "Apple, Inc."),
$AC88FD("AC88FD", "Apple, Inc."),
$DC080F("DC080F", "Apple, Inc."),
$F8E94E("F8E94E", "Apple, Inc."),
$EC2CE2("EC2CE2", "Apple, Inc."),
$40BC60("40BC60", "Apple, Inc."),
$E83617("E83617", "Apple, Inc."),
$9C648B("9C648B", "Apple, Inc."),
$344262("344262", "Apple, Inc."),
$14D00D("14D00D", "Apple, Inc."),
$645AED("645AED", "Apple, Inc."),
$C0B658("C0B658", "Apple, Inc."),
$48A91C("48A91C", "Apple, Inc."),
$50BC96("50BC96", "Apple, Inc."),
$FC2A9C("FC2A9C", "Apple, Inc."),
$A056F3("A056F3", "Apple, Inc."),
$549963("549963", "Apple, Inc."),
$90DD5D("90DD5D", "Apple, Inc."),
$C48466("C48466", "Apple, Inc."),
$347C25("347C25", "Apple, Inc."),
$CC2DB7("CC2DB7", "Apple, Inc."),
$E42B34("E42B34", "Apple, Inc."),
$3C2EF9("3C2EF9", "Apple, Inc."),
$A04EA7("A04EA7", "Apple, Inc."),
$F0989D("F0989D", "Apple, Inc."),
$B019C6("B019C6", "Apple, Inc."),
$3866F0("3866F0", "Apple, Inc."),
$703EAC("703EAC", "Apple, Inc."),
$9810E8("9810E8", "Apple, Inc."),
$C0D012("C0D012", "Apple, Inc."),
$BCA920("BCA920", "Apple, Inc."),
$48A195("48A195", "Apple, Inc."),
$F80377("F80377", "Apple, Inc."),
$DCA4CA("DCA4CA", "Apple, Inc."),
$8C8FE9("8C8FE9", "Apple, Inc."),
$2C200B("2C200B", "Apple, Inc."),
$8866A5("8866A5", "Apple, Inc."),
$001CB3("001CB3", "Apple, Inc."),
$F07960("F07960", "Apple, Inc."),
$A0D795("A0D795", "Apple, Inc."),
$B8FF61("B8FF61", "Apple, Inc."),
$90C1C6("90C1C6", "Apple, Inc."),
$70A2B3("70A2B3", "Apple, Inc."),
$F40F24("F40F24", "Apple, Inc."),
$4C57CA("4C57CA", "Apple, Inc."),
$48E9F1("48E9F1", "Apple, Inc."),
$1C9E46("1C9E46", "Apple, Inc."),
$C0CCF8("C0CCF8", "Apple, Inc."),
$9C4FDA("9C4FDA", "Apple, Inc."),
$8489AD("8489AD", "Apple, Inc."),
$68DBCA("68DBCA", "Apple, Inc."),
$086698("086698", "Apple, Inc."),
$BC5436("BC5436", "Apple, Inc."),
$044BED("044BED", "Apple, Inc."),
$6C8DC1("6C8DC1", "Apple, Inc."),
$0CD746("0CD746", "Apple, Inc."),
$60A37D("60A37D", "Apple, Inc."),
$9060F1("9060F1", "Apple, Inc."),
$B8782E("B8782E", "Apple, Inc."),
$000502("000502", "Apple, Inc."),
$000A95("000A95", "Apple, Inc."),
$00264A("00264A", "Apple, Inc."),
$041E64("041E64", "Apple, Inc."),
$001124("001124", "Apple, Inc."),
$002241("002241", "Apple, Inc."),
$7CC537("7CC537", "Apple, Inc."),
$78CA39("78CA39", "Apple, Inc."),
$18E7F4("18E7F4", "Apple, Inc."),
$70CD60("70CD60", "Apple, Inc."),
$8C7B9D("8C7B9D", "Apple, Inc."),
$D89E3F("D89E3F", "Apple, Inc."),
$B8C75D("B8C75D", "Apple, Inc."),
$0C74C2("0C74C2", "Apple, Inc."),
$403004("403004", "Apple, Inc."),
$842999("842999", "Apple, Inc."),
$74E2F5("74E2F5", "Apple, Inc."),
$E0C97A("E0C97A", "Apple, Inc."),
$68A86D("68A86D", "Apple, Inc."),
$7CC3A1("7CC3A1", "Apple, Inc."),
$7073CB("7073CB", "Apple, Inc."),
$90840D("90840D", "Apple, Inc."),
$E80688("E80688", "Apple, Inc."),
$EC852F("EC852F", "Apple, Inc."),
$00F4B9("00F4B9", "Apple, Inc."),
$5C95AE("5C95AE", "Apple, Inc."),
$9803D8("9803D8", "Apple, Inc."),
$60C547("60C547", "Apple, Inc."),
$685B35("685B35", "Apple, Inc."),
$2CB43A("2CB43A", "Apple, Inc."),
$689C70("689C70", "Apple, Inc."),
$380F4A("380F4A", "Apple, Inc."),
$3010E4("3010E4", "Apple, Inc."),
$A886DD("A886DD", "Apple, Inc."),
$444C0C("444C0C", "Apple, Inc."),
$B4F0AB("B4F0AB", "Apple, Inc."),
$80929F("80929F", "Apple, Inc."),
$9C04EB("9C04EB", "Apple, Inc."),
$5C969D("5C969D", "Apple, Inc."),
$609217("609217", "Apple, Inc."),
$84B153("84B153", "Apple, Inc."),
$E06678("E06678", "Apple, Inc."),
$48D705("48D705", "Apple, Inc."),
$041552("041552", "Apple, Inc."),
$CC785F("CC785F", "Apple, Inc."),
$88CB87("88CB87", "Apple, Inc."),
$F0C1F1("F0C1F1", "Apple, Inc."),
$843835("843835", "Apple, Inc."),
$8C006D("8C006D", "Apple, Inc."),
$A8968A("A8968A", "Apple, Inc."),
$F41BA1("F41BA1", "Apple, Inc."),
$60D9C7("60D9C7", "Apple, Inc."),
$3CAB8E("3CAB8E", "Apple, Inc."),
$F82793("F82793", "Apple, Inc."),
$907240("907240", "Apple, Inc."),
$908D6C("908D6C", "Apple, Inc."),
$B8098A("B8098A", "Apple, Inc."),
$4C7C5F("4C7C5F", "Apple, Inc."),
$68644B("68644B", "Apple, Inc."),
$C81EE7("C81EE7", "Apple, Inc."),
$A43135("A43135", "Apple, Inc."),
$68D93C("68D93C", "Apple, Inc."),
$00F76F("00F76F", "Apple, Inc."),
$C88550("C88550", "Apple, Inc."),
$7014A6("7014A6", "Apple, Inc."),
$985AEB("985AEB", "Apple, Inc."),
$78D75F("78D75F", "Apple, Inc."),
$E0B52D("E0B52D", "Apple, Inc."),
$6C94F8("6C94F8", "Apple, Inc."),
$C0CECD("C0CECD", "Apple, Inc."),
$C869CD("C869CD", "Apple, Inc."),
$A4B805("A4B805", "Apple, Inc."),
$5CADCF("5CADCF", "Apple, Inc."),
$BC6C21("BC6C21", "Apple, Inc."),
$544E90("544E90", "Apple, Inc."),
$ACBC32("ACBC32", "Apple, Inc."),
$7CA1AE("7CA1AE", "Apple, Inc."),
$3C22FB("3C22FB", "Apple, Inc."),
$940C98("940C98", "Apple, Inc."),
$E8FBE9("E8FBE9", "Apple, Inc."),
$38EC0D("38EC0D", "Apple, Inc."),
$E490FD("E490FD", "Apple, Inc."),
$84AB1A("84AB1A", "Apple, Inc."),
$D06544("D06544", "Apple, Inc."),
$D8DC40("D8DC40", "Apple, Inc."),
$805FC5("805FC5", "Apple, Inc."),
$206980("206980", "Apple, Inc."),
$3C4DBE("3C4DBE", "Apple, Inc."),
$48262C("48262C", "Apple, Inc."),
$147DDA("147DDA", "Apple, Inc."),
$C4910C("C4910C", "Apple, Inc."),
$74E1B6("74E1B6", "Apple, Inc."),
$F40E01("F40E01", "Apple, Inc."),
$1495CE("1495CE", "Apple, Inc."),
$50DE06("50DE06", "Apple, Inc."),
$CC660A("CC660A", "Apple, Inc."),
$FC1D43("FC1D43", "Apple, Inc."),
$B8B2F8("B8B2F8", "Apple, Inc."),
$98460A("98460A", "Apple, Inc."),
$B85D0A("B85D0A", "Apple, Inc."),
$7C9A1D("7C9A1D", "Apple, Inc."),
$103025("103025", "Apple, Inc."),
$5462E2("5462E2", "Apple, Inc."),
$149D99("149D99", "Apple, Inc."),
$C09AD0("C09AD0", "Apple, Inc."),
$94B01F("94B01F", "Apple, Inc."),
$94F6D6("94F6D6", "Apple, Inc."),
$F82D7C("F82D7C", "Apple, Inc."),
$18810E("18810E", "Apple, Inc."),
$608C4A("608C4A", "Apple, Inc."),
$74B587("74B587", "Apple, Inc."),
$FCB6D8("FCB6D8", "Apple, Inc."),
$241B7A("241B7A", "Apple, Inc."),
$8CFE57("8CFE57", "Apple, Inc."),
$C0A600("C0A600", "Apple, Inc."),
$000393("000393", "Apple, Inc."),
$1C1AC0("1C1AC0", "Apple, Inc."),
$40831D("40831D", "Apple, Inc."),
$DCD3A2("DCD3A2", "Apple, Inc."),
$5C1DD9("5C1DD9", "Apple, Inc."),
$88AE07("88AE07", "Apple, Inc."),
$68FEF7("68FEF7", "Apple, Inc."),
$68EF43("68EF43", "Apple, Inc."),
$D02B20("D02B20", "Apple, Inc."),
$2C61F6("2C61F6", "Apple, Inc."),
$D4A33D("D4A33D", "Apple, Inc."),
$F0766F("F0766F", "Apple, Inc."),
$4098AD("4098AD", "Apple, Inc."),
$6C4D73("6C4D73", "Apple, Inc."),
$7867D7("7867D7", "Apple, Inc."),
$B8C111("B8C111", "Apple, Inc."),
$9CE33F("9CE33F", "Apple, Inc."),
$A8BE27("A8BE27", "Apple, Inc."),
$C0A53E("C0A53E", "Apple, Inc."),
$D4619D("D4619D", "Apple, Inc."),
$14BD61("14BD61", "Apple, Inc."),
$7C5049("7C5049", "Apple, Inc."),
$58404E("58404E", "Apple, Inc."),
$D0C5F3("D0C5F3", "Apple, Inc."),
$BC9FEF("BC9FEF", "Apple, Inc."),
$20AB37("20AB37", "Apple, Inc."),
$60F445("60F445", "Apple, Inc."),
$88E87F("88E87F", "Apple, Inc."),
$9CF48E("9CF48E", "Apple, Inc."),
$5CF7E6("5CF7E6", "Apple, Inc."),
$B853AC("B853AC", "Apple, Inc."),
$203CAE("203CAE", "Apple, Inc."),
$A03BE3("A03BE3", "Apple, Inc."),
$4C3275("4C3275", "Apple, Inc."),
$D83062("D83062", "Apple, Inc."),
$B88D12("B88D12", "Apple, Inc."),
$8C8EF2("8C8EF2", "Apple, Inc."),
$90B0ED("90B0ED", "Apple, Inc."),
$04D3CF("04D3CF", "Apple, Inc."),
$B48B19("B48B19", "Apple, Inc."),
$BCEC5D("BCEC5D", "Apple, Inc."),
$28A02B("28A02B", "Apple, Inc."),
$3871DE("3871DE", "Apple, Inc."),
$7081EB("7081EB", "Apple, Inc."),
$606944("606944", "Apple, Inc."),
$0452F3("0452F3", "Apple, Inc."),
$60FB42("60FB42", "Apple, Inc."),
$64B9E8("64B9E8", "Apple, Inc."),
$001D4F("001D4F", "Apple, Inc."),
$002312("002312", "Apple, Inc."),
$D8A25E("D8A25E", "Apple, Inc."),
$000A27("000A27", "Apple, Inc."),
$183451("183451", "Apple, Inc."),
$0C771A("0C771A", "Apple, Inc."),
$286ABA("286ABA", "Apple, Inc."),
$4CB199("4CB199", "Apple, Inc."),
$C09F42("C09F42", "Apple, Inc."),
$D023DB("D023DB", "Apple, Inc."),
$70DEE2("70DEE2", "Apple, Inc."),
$F0CBA1("F0CBA1", "Apple, Inc."),
$182032("182032", "Apple, Inc."),
$403CFC("403CFC", "Apple, Inc."),
$4860BC("4860BC", "Apple, Inc."),
$3451C9("3451C9", "Apple, Inc."),
$406C8F("406C8F", "Apple, Inc."),
$5855CA("5855CA", "Apple, Inc."),
$DC2B61("DC2B61", "Apple, Inc."),
$40A6D9("40A6D9", "Apple, Inc."),
$60FACD("60FACD", "Apple, Inc."),
$003EE1("003EE1", "Apple, Inc."),
$FC253F("FC253F", "Apple, Inc."),
$04F7E4("04F7E4", "Apple, Inc."),
$34C059("34C059", "Apple, Inc."),
$F0D1A9("F0D1A9", "Apple, Inc."),
$705681("705681", "Apple, Inc."),
$14109F("14109F", "Apple, Inc."),
$040CCE("040CCE", "Apple, Inc."),
$54EAA8("54EAA8", "Apple, Inc."),
$28E14C("28E14C", "Apple, Inc."),
$E4C63D("E4C63D", "Apple, Inc."),
$54E43A("54E43A", "Apple, Inc."),
$04DB56("04DB56", "Apple, Inc."),
$AC3C0B("AC3C0B", "Apple, Inc."),
$701124("701124", "Apple, Inc."),
$042665("042665", "Apple, Inc."),
$EC3586("EC3586", "Apple, Inc."),
$78FD94("78FD94", "Apple, Inc."),
$2CBE08("2CBE08", "Apple, Inc."),
$E8802E("E8802E", "Apple, Inc."),
$006171("006171", "Apple, Inc."),
$8C7C92("8C7C92", "Apple, Inc."),
$B03495("B03495", "Apple, Inc."),
$F437B7("F437B7", "Apple, Inc."),
$AC7F3E("AC7F3E", "Apple, Inc."),
$280B5C("280B5C", "Apple, Inc."),
$ACFDEC("ACFDEC", "Apple, Inc."),
$DC9B9C("DC9B9C", "Apple, Inc."),
$54724F("54724F", "Apple, Inc."),
$D8CF9C("D8CF9C", "Apple, Inc."),
$7C6DF8("7C6DF8", "Apple, Inc."),
$04E536("04E536", "Apple, Inc."),
$A8BBCF("A8BBCF", "Apple, Inc."),
$6C4008("6C4008", "Apple, Inc."),
$40331A("40331A", "Apple, Inc."),
$CCC760("CCC760", "Apple, Inc."),
$BC4CC4("BC4CC4", "Apple, Inc."),
$DC3714("DC3714", "Apple, Inc."),
$20A2E4("20A2E4", "Apple, Inc."),
$28F076("28F076", "Apple, Inc."),
$7C0191("7C0191", "Apple, Inc."),
$80D605("80D605", "Apple, Inc."),
$DC2B2A("DC2B2A", "Apple, Inc."),
$082CB6("082CB6", "Apple, Inc."),
$F84E73("F84E73", "Apple, Inc."),
$F07807("F07807", "Apple, Inc."),
$3CCD36("3CCD36", "Apple, Inc."),
$444ADB("444ADB", "Apple, Inc."),
$309048("309048", "Apple, Inc."),
$D84C90("D84C90", "Apple, Inc."),
$24D0DF("24D0DF", "Apple, Inc."),
$6C4A85("6C4A85", "Apple, Inc."),
$28F033("28F033", "Apple, Inc."),
$BC0963("BC0963", "Apple, Inc."),
$E87F95("E87F95", "Apple, Inc."),
$88C08B("88C08B", "Apple, Inc."),
$4C7CD9("4C7CD9", "Apple, Inc."),
